{
  "expo": {
    "name": "Sin Fronteras",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1E1E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ConnectedWorld.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.s606reactnative.front"
    },
    "web": {
      "favicon": "./assets/Logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "cbbb1f9e-ad2c-47a7-9532-ec356c10a6cc"
      }
    }
    
    },
    "owner": "s6-06-react-native",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
